<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->


    <!-- Latest compiled and minified Bootstrap 4 Alpha 4 CSS -->
    <!-- <script src="static/js/bootstrap.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="static/js/material-kit.js"></script>
    <script src="static/js/material.min.js"></script>


    <!-- Your stuff: Third-party CSS libraries go here -->
    <link href="static/css/global-styles.css" rel="stylesheet">
    <link href="static/css/home.css" rel="stylesheet">
    <link href="static/css/features.css" rel="stylesheet">
    <link href="static/css/example.css" rel="stylesheet">
    <link href="static/css/portfolio.css" rel="stylesheet">
    <link href="static/css/profile.css" rel="stylesheet">
    <link href="static/css/communication.css" rel="stylesheet">
    <link href="static/css/dashboard.css" rel="stylesheet">
    <link href="static/css/landing-page.css" rel="stylesheet">
    <link href="static/css/single-asset.css" rel="stylesheet">
    <link href="static/css/signup-login.css" rel="stylesheet">




    <!-- This file stores project-specific CSS -->
    <!-- <link href="" rel="stylesheet"> -->
    <link href="static/autocomplete_light/vendor/select2/dist/css/select2.css" type="text/css" media="all" rel="stylesheet">
    <link href="static/autocomplete_light/select2.css" type="text/css" media="all" rel="stylesheet">
    <link href="static/css/project.css" rel="stylesheet">
    <link href="static/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- <link href="static/css/material-dashboard.css" rel="stylesheet"> -->
    <link href="static/css/material-kit.css" rel="stylesheet">
    <link href="static/css/demo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">






  </head>

  <body class="bgWhite">

   <!--   <div class="m-b-1">-->

   <nav class="navbar navbar-bg navbar-toggleable-md navbar-light bg-faded ">
       <div class="row d-flex justify-content-between mr-4">
           <a class="navbar-brand pl-5 nice-blue" href="">Deal-Lookup</a>
           <div class="hidden-lg-up ">
               <button type="button" class="navbar-toggler p-0 mt-2" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                   <span class="navbar-toggler-icon "></span>
               </button>
           </div>

       </div>


       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="collapse navbar-collapse navbar-toggleable justify-content-end pr-lg-5" id="bs-navbar-collapse-1">
           <div class="centerNavs">
               <ul class="nav navbar-nav collapsedNavs">
                 <li class="nav-item navicon pl-2 pr-2 ">
                   <a class="nav-link " href="base.html"><h5 class="">Home</h5></a>
                 </li>
                 <li class="nav-item navicon pl-2 pr-2 ">
                   <a class="nav-link" href="dashboard.html"><h5 class="">Dashboard</h5></a>
                 </li>
                 <li class="nav-item navicon pl-2 pr-2">
                   <a class="nav-link" href="single-asset.html"><h5 class="">Single Asset Example</h5></a>
                 </li>
                 <li class="nav-item navicon pl-2 pr-2">
                   <a class="nav-link" href="faq.html"><h5 class="">FAQ</h5></a>
                 </li>

               </ul>
           </div>
           <div class="rightsNavs">
               <ul class="nav navbar-nav collapsedNavs">
      <!--{% if request.user.is_authenticated %}
                 <li class="nav-item navicon">
                   <a class="nav-link" href="{% url 'users:detail' request.user.username  %}"><i class="material-icons navicon">perm_identity</i><p class="navicon_font">My Profile</p></a>
                 </li>
                 <li class="nav-item navicon">
                   <a class="nav-link" href="{% url 'account_logout' %}"><i class="fa fa-sign-out"></i><p class="navicon_font">Sign Out</p></a>
                 </li>  -->
                 <li class="nav-item navicon pl-2 pr-2">
                   <a id="sign-up-link" class="nav-link" href="signup.html"><h5 class="nice-blue">Sign Up</h5></a>
                 </li>
                 <li class="nav-item navicon pl-2 pr-2">
                   <a id="log-in-link" class="nav-link" href="login.html"><h5 class="nice-blue">Sign In</h5></a>
                 </li>
             </ul>
           </div>
       </div>
   </nav>


<!--*********** START CONTENT ********-->
<!-- HOME  {% block content %} -->

<!--Portfolio Section-->
        <div class="container-fluid">
            <div class="container pt-5">
                <div class="card card-outline-info card-raised mb-5">
                    <div class="card-header card-info text-center  ">
                        <h2 class="text-white bold">Your Portfolio</h2>
                        <h6 class="category">Welcome to your portfolio//Here there is work to be done</h6>
                    </div>
                    <div class="row justify-content-center pt-2 mb-2">
                        <div class="col-lg-10 col-md-10 align-self-center">
                            <table class="table table-responsive table-sm">
                                <thead class="thead-inverse">
                                    <tr>
                                        <th class="bold border-0" colspan="8">Asset</th>
                                        <th class="bold text-center border-0" colspan="1">Date Saved</th>
                                        <th class="bold text-center border-0" colspan="1">Status</th>
                                        <th class="bold text-center border-0" colspan="1"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td colspan="8">
                                          <table class="table table-sm border-0">
                                              <tr class="">
                                                  <td class="border-0"colspan="1" rowspan="3"><img class="img-raised " src="static/img/dummy/Apartment_A.jpg" style="width:120px;height:120px;"></td>
                                                  <td class="border-0"colspan="2"><a href="#"><h5 class="text-nowrap">Appartment - Kifissia</h5></a></td>
                                                  <td colspan="1"  class="timeLeft border-0"><p class="text-muted timeLeft-P"><small></small></p></td>
                                                  <td colspan="1" class="text-center border-0"><button type="button" class="btn btn-default btn-sm btn-info btn-block ">Real Estate</button></td>
                                              </tr>
                                              <tr>
                                                  <td class="border-0"colspan="2"><h4><small>38% lower than market price</small></h4></td>
                                                  <td class="border-0"colspan="1"><h4 class="pull-right">12 Days online</h4></td>
                                                  <td class="text-center border-0"><button type="button" class="btn btn-default btn-sm btn-info btn-block">Commercial</button></td>
                                              </tr>
                                              <tr class="border-0">
                                                  <td colspan="3 "class="border-0">
                                                      <button type="button" class="btn btn-default btn-xs btn-success "><i class="fa fa-caret-up" aria-hidden="true"></i> 4.3% yield</button>
                                                      <button type="button" class="btn btn-default btn-xs btn-success"><i class="fa fa-comment" aria-hidden="true"></i> 7</button>
                                                  </td>
                                                  <td class="border-0"colspan="1"><h4 class="text-center "><i class="fa fa-trophy" aria-hidden="true"></i><small>Investment interest</small></h4></td>
                                              </tr>

                                          </table>
                                      </td>
                                      <td class=""colspan="1"><h4 class="bold text-center marginTop">21/12/16</h4></td>
                                      <td colspan="1"><h4 class="bold text-center marginTop">3 days left</h4></td>
                                      <td colspan="1">
                                          <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                            <i class="fa fa-times"></i>
                                                <div class="ripple-container"></div>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td colspan="8" class="border-0">
                                          <table class="table table-sm">
                                              <tr class="border-0">
                                                  <td class="border-0"colspan="1" rowspan="3"><img class="img-raised " src="static/img/dummy/Apartment_A.jpg" style="width:120px;height:120px;"></td>
                                                  <td class="border-0"colspan="2"><a href="#"><h5 class="text-nowrap">Factory equipment - Athens</h5></a></td>
                                                  <td colspan="1"  class="timeLeft border-0"><p class="text-muted timeLeft-P"><small>time left:</small></p></td>
                                                  <td colspan="1" class="text-center border-0"><button type="button" class="btn btn-default btn-sm btn-info btn-block">Equipment</button></td>
                                              </tr>
                                              <tr>
                                                  <td class="border-0" colspan="2"><h4><small>38% lower than market price</small></h4></td>
                                                  <td class="border-0" colspan="1"><h4 class="pull-right border-0">46 Days:3 Hours</h4></td>
                                                  <td class="text-center border-0"><button type="button" class="btn btn-default btn-sm btn-info btn-block">Auction</button></td>
                                              </tr>
                                              <tr>
                                                  <td colspan="3 " class="border-0">
                                                      <button type="button" class="btn btn-default btn-xs btn-success "><i class="fa fa-caret-up" aria-hidden="true"></i> 4.3% yield</button>
                                                      <button type="button" class="btn btn-default btn-xs btn-success"><i class="fa fa-comment" aria-hidden="true"></i> 7</button>
                                                  </td>
                                                  <td colspan="1" class="border-0"><h4 class="text-center"><i class="fa fa-trophy" aria-hidden="true"></i><small>Investment interest</small></h4></td>
                                              </tr>

                                          </table>
                                      </td>
                                      <td class="border-0" colspan="1"><h4 class="bold text-center marginTop">21/12/16</h4></td>
                                      <td class="border-0" colspan="1"><h4 class="bold text-center marginTop">Auctioned</h4></td>
                                      <td class="border-0" colspan="1">
                                          <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                            <i class="fa fa-times"></i>
                                                <div class="ripple-container"></div>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td colspan="8" class="border-0">
                                          <table class="table table-sm ">
                                              <tr class="">
                                                  <td class="border-0"colspan="1" rowspan="3"><img class="img-raised " src="static/img/dummy/Apartment_A.jpg" style="width:120px;height:120px;"></td>
                                                  <td class="border-0" colspan="2"><a href="#"><h5 class="text-nowrap">Plot - Thessaloniki</h5></a></td>
                                                  <td colspan="1"  class="timeLeft border-0"><p class="text-muted timeLeft-P"><small></small></p></td>
                                                  <td colspan="1" class="text-center border-0"><button type="button" class="btn btn-default btn-sm btn-info btn-block">Real Estate</button></td>
                                              </tr>
                                              <tr>
                                                  <td colspan="2" class="border-0"><h4><small>20% lower than market price</small></h4></td>
                                                  <td colspan="1" class="border-0"><h4 class="pull-right">34 Days online</h4></td>
                                                  <td class="text-center border-0"><button type="button" class="btn btn-default btn-sm btn-info btn-block">Commercial</button></td>
                                              </tr>
                                              <tr>
                                                  <td class="border-0" colspan="3">
                                                      <button type="button" class="btn btn-default btn-xs btn-success"><i class="fa fa-comment" aria-hidden="true"></i> 7</button>
                                                  </td>
                                                  <td class="border-0" colspan="1"><h4 class="text-center"><i class="fa fa-trophy" aria-hidden="true"></i><small>Investment interest</small></h4></td>
                                              </tr>

                                          </table>
                                      </td>
                                      <td class="border-0" colspan="1"><h4 class="bold text-center marginTop">21/12/16</h4></td>
                                      <td class="border-0" colspan="1"><h4 class="bold text-center marginTop">Sold</h4></td>
                                      <td class="border-0" colspan="1">
                                          <button type="button" rel="tooltip" title="" class="btn btn-danger btn-simple btn-xs" data-original-title="Remove">
                                            <i class="fa fa-times"></i>
                                                <div class="ripple-container"></div>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--End Portfolio Section-->

<!-- footer -->
<footer class="darkBlueBG grey pt-5 pb-5">
<div class="container">
<div class="row">
    <div class="col-12 col-sm-4 col-md-3">
        <a href="#" class="grey h2Heading footerLogo">
            Deal-Lookup
        </a>
        <div class="pr-3">
            <p class="small">
                Deal-Lookup Information etc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
            </p>
        </div>
    </div>
    <div class="col-6 col-sm-4 col-md-3">
        <ul class="footerList">
            <li><a class="footerLinks " href="base.html" >Home</a></li>
            <li><a class="footerLinks" href="#">Dashboard</a></li>
            <li><a class="footerLinks" href="#">Blog</a></li>
            <li><a class="footerLinks" href="faq.html">Questions</a></li>
        </ul>
    </div>
    <div class="col-6 col-sm-4 col-md-3">
        <ul class="footerList">
            <li><a class=" footerLinks" href="#">Contact</a></li>
            <li><a class=" footerLinks" href="#">Legal</a></li>
            <li><a class=" footerLinks" href="#">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="col-12 col-sm-12 col-md-3">
        <ul class="">
            <li class="d-flex flex-row grey">
                <a class="d-flex h2Heading footerIcons" href="#">
                    <i class="fa fa-facebook-square " aria-hidden="true"></i>
                </a>
                <a class="d-flex h2Heading footerIcons" href="#">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
                <a class="d-flex h2Heading footerIcons" href="#">
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                </a>
                <a class="d-flex h2Heading footerIcons" href="#">
                    <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                </a>
            </li>
            <li class="pb-0 mb-0 small">
                Deal-Lookup Information etc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                <a class="p-0 m-0 footerLinks" href="#">Learn More</a>
            </li>
            <li class="pb-0 mb-0">
                <a class="p-0 m-0 footerLinks " href="http://google.com/" title="Search Elsewere :-)">Go fetch!</a></li>

        </ul>
    </div>
</div>
</div>
</footer>

<!--end footer -->




<!-- {% endblock%} -->

<!--*********** END CONTENT *********-->




    <!-- Le javascript
    ================================================== -->



    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <script type="text/javascript" src="static/autocomplete_light/jquery.init.js"></script>
    <script type="text/javascript" src="static/autocomplete_light/autocomplete.init.js"></script>
    <script type="text/javascript" src="static/autocomplete_light/vendor/select2/dist/js/select2.full.js"></script>
    <script type="text/javascript" src="static/autocomplete_light/select2.js"></script>
    <script src="static/js/tableRowAsLink.js"></script>
    <script src="static/js/single-asset-graph.js"></script>
    <script src="static/js/carousel.js"></script>

    <!-- <script src="static/js/project.js"></script>

    <script src="static/js/list.min.js"></script> -->

  </body>
</html>
